👏欢迎各位参加了AI Agent & Web3 Hackathon的小伙伴们，我们的线下旅程即将开始，准备起来吧！

📍线下会场地址：香港湾仔港湾道23号鹰君中心3楼
1️⃣4 月 7 日 - 4 月 8 日 线下 Hacker House 及 Summit 大会
2️⃣4 月 8 日晚 24:00 截止代码提交
3️⃣4 月 9 日 下午 Demoday

🙌🏻项目看板：https://docs.google.com/spreadsheets/d/16bwWiz8qD7kULYiZdPEWDdPAePMxeSyndwT4qfREkh8/edit?usp=sharing


📅住宿时间：4月7日、4月8日两晚，房间为两人一间
⚠️本次入住分为两个酒店，具体入住名单查看【项目看板】里【线下参赛名单】表格。

🏨酒店1：香港君俪酒店（入住名单已标绿）
📍地址：香港湾仔区摩理臣山道11号
入住时间：15:00后
退房时间：12:00前
注意事项：
1️⃣入住时需出示港澳通行证或护照；
2️⃣办理入住时，报订房人“CHEN YAXUN”名字；每间房需交500元的港币/人民币押金，押金为现金，需提前准备，退房时返还；
3️⃣酒店不提供英标转换头，大家自行准备；
4️⃣洗漱用品明码标价，但可直接使用，不影响押金退还，不要在前台询问！（问了就要收费）

🏨酒店2：华丽铜锣湾酒店（入住名单已标橙）
📍地址：香港湾仔区铜锣湾坚拿道西祥和里(铜锣湾宝灵顿道38号)
入住时间：14:00后
退房时间：11:00前
注意事项：
1️⃣ 无需押金，凭证件入住
2️⃣ 不提供一次性洗漱用品，需自行准备


🎈参赛指南：https://attractive-spade-1e3.notion.site/AI-AGENT-Hackathon-1c653c33b3ea80c7beb7d51bc0ac0dbb

我们4月7日见啦！🚀